101,Kathmandu,North,4,50000,Not-Available
102,Pokhara,East,5,60000,Not-Available
103,Lalitpur,South,10,100000,Not-Available
104,Urlabari,West,6,800000,Available
105,Damak,East,9,100000,Available
106,Birtamod,East,19,500000,Not-available
107,Kathmandu,West,10,60000,Available
108,Makwanpur,East,2,40000,Available
109,Damak,North,7,300000,Available
110,Damak,East,9,75000,Not-Available
111,Birtamod,North,8,1300000,Available
112,Makwanpur,West,6,130000,Available
113,Urlabari,South,16,300000,Available
114,Birtamod,North,12,120000,Available
115,Lalitpur,East,12,100000,Available
